{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "SW Song 포트폴리오 진입 페이지 (Next.js, 정적 export)",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3000",
    "start": "next start",
    "serve:static": "node scripts/serve-static.mjs",
    "lint": "eslint",
    "test:webmcp": "node --test src/features/webmcp/logViewContract.test.mjs",
    "test:chat-parse": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/features/chat/parse.test.mjs",
    "test:chat-failure": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/features/chat/chatFailure.test.mjs",
    "test:chat-identity": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/features/chat/chatRequestIdentity.test.mjs",
    "test:chat-history": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/features/chat/modelHistory.test.mjs",
    "test:fonts": "node --test scripts/local-fonts.test.mjs",
    "test:experiments": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/data/agentExperiments.test.mjs",
    "test:overview": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/components/about/overviewPresentation.test.mjs",
    "test:research": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/data/research.test.mjs",
    "test:media": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/components/about/mediaSwiperPolicy.test.mjs",
    "test:dialogs": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/components/about/mediaDialogPolicy.test.mjs",
    "test:log-api": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/logApi.test.mjs",
    "test:radix-controls": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/components/research/researchTabSelectionPolicy.test.mjs src/app/settings/radixSettings.test.mjs",
    "test:theme": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/theme.test.mjs",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/features/webmcp/logViewContract.test.mjs src/features/chat/parse.test.mjs src/features/chat/chatFailure.test.mjs src/features/chat/chatRequestIdentity.test.mjs src/features/chat/modelHistory.test.mjs scripts/local-fonts.test.mjs scripts/theme.test.mjs src/data/agentExperiments.test.mjs src/data/research.test.mjs src/components/about/mediaSwiperPolicy.test.mjs src/components/about/mediaDialogPolicy.test.mjs src/lib/logApi.test.mjs src/components/research/researchTabSelectionPolicy.test.mjs src/app/settings/radixSettings.test.mjs src/components/about/overviewPresentation.test.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-tabs": "1.1.21",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "swiper": "14.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
